<!--

Web pages that houses a form to make it simple to write Jeopardy! questions
for later play.

The form allows users to type in categories and questions, as well as select
which questions to use as Daily Doubles. Still in development, this feature
will allow the data to generate a file that integrates seamlessly with the
application's code. Ultimately, individual 'games' will be stored and able
to be loaded on starting the application.

-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="An interactive game of Jeopardy">
		<title>Jeopardy</title>
		<link rel="stylesheet" href="styles/gamemaker_style.css">
	</head>
	<body>

		<input type="file" id="input">

		<form>
			<fieldset>
    			<legend>Game Name</legend>
    				Enter a name to identify your game: <input type="text">
					<br>
  			</fieldset>
			<fieldset>
    			<legend>Jeopardy Round</legend>

				Category 1: <input type="text">
				<br>
				<br>
				$200 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				$400 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				$600 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				$800 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				$1000 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				<br>

				Category 2: <input type="text">
				<br>
				<br>
				$200 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				$400 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				$600 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				$800 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				$1000 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				<br>

				Category 3: <input type="text">
				<br>
				<br>
				$200 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				$400 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				$600 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				$800 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				$1000 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				<br>

				Category 4: <input type="text">
				<br>
				<br>
				$200 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				$400 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				$600 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				$800 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				$1000 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				<br>

				Category 5: <input type="text">
				<br>
				<br>
				$200 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				$400 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				$600 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				$800 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				$1000 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double?<input type="checkbox">
				<br>
				<br>

				Category 6: <input type="text">
				<br>
				<br>
				$200 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				$400 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				$600 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				$800 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				$1000 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
			</fieldset>
			<fieldset>
    			<legend>Double Jeopardy Round</legend>

				Category 1: <input type="text">
				<br>
				$400 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				$800 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				$1200 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				$1600 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				$2000 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				<br>

				Category 2: <input type="text">
				<br>
				<br>
				$400 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				$800 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				$1200 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				$1600 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				$2000 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				<br>

				Category 3: <input type="text">
				<br>
				<br>
				$400 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				$800 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				$1200 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				$1600 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				$2000 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				<br>

				Category 4: <input type="text">
				<br>
				<br>
				$400 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				$800 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				$1200 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				$1600 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				$2000 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				<br>

				Category 5: <input type="text">
				<br>
				<br>
				$400 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				$800 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				$1200 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				$1600 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				$2000 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				<br>

				Category 6: <input type="text">
				<br>
				<br>
				$400 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				$800 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				$1200 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				$1600 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
				$2000 Clue: <textarea rows="2" cols="60"></textarea>
				Solution: <input type="text">
				Daily Double? <input type="checkbox">
				<br>
			</fieldset>
			<fieldset>
    			<legend>Final Jeopardy Round</legend>
    				Final Jeopardy Clue: <textarea rows="2" cols="60"></textarea>
					Solution: <input type="text">
					<br>
  			</fieldset>


		</form>

		<footer class="footer">
			<script src="jeopardy.js"></script>
		</footer>

	</body>
</html>
